<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
         
        <div class="section header">
            <div class="nav-bar">
                <h1 class="header-logo">Header logo</h1>
                <ul class="links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>

            <div class="introduction">
                <div class="introduction-signup">
                <p class="hero-main-text">This website is awsome</p>
                <p>Some very important text about this website which will capture the users attention and make them want to use it. Coffee is good btw.</p>
                <button>Sign up</button>
                </div>
                <div class="header-image">Image</div>
            </div>
        </div>

        <div class="section content">
            <div class="section information">
                <h1>Some random information</h1>
                    <div class="information-images">
                    <div class="wrapper">
                        <div class="information-image">image</div>
                        <p>Some text under the image</p>
                    </div>
                    <div class="wrapper">
                        <div class="information-image">image</div>
                        <p>Some text under the image</p>
                    </div>
                    <div class="wrapper">
                        <div class="information-image">image</div>
                        <p>Some text under the image</p>
                    </div>
                    <div class="wrapper">
                        <div class="information-image">image</div>
                        <p>Some text under the image</p>
                    </div>
                </div>
            </div>

            <div class="section quote-container">
                <div class="quote">
                    <p>This is an aspiring quote, or a testomonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                    <p class="quote-attribution">-Thor, god of thunder</p>
                </div>
            </div>

            <div class="section banner-container">
                <div class="banner">
                    <div>
                        <p class="to-action">Call to action! It's time!</p>
                        <p>Sign up for our product by clicking the button over there!</p>
                    </div>
                    <button>Sign up!</button>
                </div>
            </div>

            <footer class="footer"><p> Copyright &copy The Odin Project 2021 </p></footer>

        </div>


    </body>
</html>